{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Fonts_Faces_Big","order":6,"path":"folders/Fonts/Fonts_Faces_Big.yy",},
    {"name":"Fonts_Faces_Small","order":9,"path":"folders/Fonts/Fonts_Faces_Small.yy",},
    {"name":"Fonts_Sprites","order":11,"path":"folders/Fonts/Fonts_Sprites.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Objects_Battle","order":7,"path":"folders/Objects/Objects_Battle.yy",},
    {"name":"Battle_Handlers","order":3,"path":"folders/Objects/Objects_Battle/Battle_Handlers.yy",},
    {"name":"Battle_Patterns","order":2,"path":"folders/Objects/Objects_Battle/Battle_Patterns.yy",},
    {"name":"Battle_Spells","order":1,"path":"folders/Objects/Objects_Battle/Battle_Spells.yy",},
    {"name":"Spells_Common","order":1,"path":"folders/Objects/Objects_Battle/Battle_Spells/Spells_Common.yy",},
    {"name":"Spells_Magic","order":2,"path":"folders/Objects/Objects_Battle/Battle_Spells/Spells_Magic.yy",},
    {"name":"Spells_Obscure","order":3,"path":"folders/Objects/Objects_Battle/Battle_Spells/Spells_Obscure.yy",},
    {"name":"Objects_Effects","order":8,"path":"folders/Objects/Objects_Effects.yy",},
    {"name":"Effects_DarkEntrance","order":8,"path":"folders/Objects/Objects_Effects/Effects_DarkEntrance.yy",},
    {"name":"Objects_Menus","order":4,"path":"folders/Objects/Objects_Menus.yy",},
    {"name":"Menus_Debug","order":10,"path":"folders/Objects/Objects_Menus/Menus_Debug.yy",},
    {"name":"Menus_Save","order":3,"path":"folders/Objects/Objects_Menus/Menus_Save.yy",},
    {"name":"Menus_Special","order":7,"path":"folders/Objects/Objects_Menus/Menus_Special.yy",},
    {"name":"Objects_Overworld","order":2,"path":"folders/Objects/Objects_Overworld.yy",},
    {"name":"Overworld_Boxes","order":6,"path":"folders/Objects/Objects_Overworld/Overworld_Boxes.yy",},
    {"name":"Overworld_Door&Marker","order":5,"path":"folders/Objects/Objects_Overworld/Overworld_Door&Marker.yy",},
    {"name":"Overworld_Gizmos","order":7,"path":"folders/Objects/Objects_Overworld/Overworld_Gizmos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Rooms_Special","order":15,"path":"folders/Rooms/Rooms_Special.yy",},
    {"name":"Rooms_Test","order":16,"path":"folders/Rooms/Rooms_Test.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Scripts_Battle","order":14,"path":"folders/Scripts/Scripts_Battle.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Music_Toby","order":3,"path":"folders/Sounds/Sounds_Music/Music_Toby.yy",},
    {"name":"Sounds_SoundEffects","order":1,"path":"folders/Sounds/Sounds_SoundEffects.yy",},
    {"name":"SoundEffects_Common","order":1,"path":"folders/Sounds/Sounds_SoundEffects/SoundEffects_Common.yy",},
    {"name":"SoundEffects_Dtrans","order":23,"path":"folders/Sounds/Sounds_SoundEffects/SoundEffects_Dtrans.yy",},
    {"name":"SoundEffects_Susie","order":13,"path":"folders/Sounds/Sounds_SoundEffects/SoundEffects_Susie.yy",},
    {"name":"Sounds_TextVoices","order":2,"path":"folders/Sounds/Sounds_TextVoices.yy",},
    {"name":"Sprites_Assets","order":10,"path":"folders/Sprites/Sprites_Assets.yy",},
    {"name":"Sprites_Battle","order":8,"path":"folders/Sprites/Sprites_Battle.yy",},
    {"name":"Battle_Bullets","order":2,"path":"folders/Sprites/Sprites_Battle/Battle_Bullets.yy",},
    {"name":"Sprites_Debug","order":4,"path":"folders/Sprites/Sprites_Debug.yy",},
    {"name":"Debug_Boxes","order":1,"path":"folders/Sprites/Sprites_Debug/Debug_Boxes.yy",},
    {"name":"Boxes_Special","order":11,"path":"folders/Sprites/Sprites_Debug/Debug_Boxes/Boxes_Special.yy",},
    {"name":"Sprites_Effects","order":6,"path":"folders/Sprites/Sprites_Effects.yy",},
    {"name":"Sprites_Enemys","order":7,"path":"folders/Sprites/Sprites_Enemys.yy",},
    {"name":"Enemy_a_Base","order":13,"path":"folders/Sprites/Sprites_Enemys/Enemy_a_Base.yy",},
    {"name":"Enemy_Ambu","order":10,"path":"folders/Sprites/Sprites_Enemys/Enemy_Ambu.yy",},
    {"name":"Enemy_Jevil","order":12,"path":"folders/Sprites/Sprites_Enemys/Enemy_Jevil.yy",},
    {"name":"Enemy_Viro","order":11,"path":"folders/Sprites/Sprites_Enemys/Enemy_Viro.yy",},
    {"name":"Sprites_Gizmos","order":5,"path":"folders/Sprites/Sprites_Gizmos.yy",},
    {"name":"Sprites_People","order":3,"path":"folders/Sprites/Sprites_People.yy",},
    {"name":"People_A_Missalanius","order":8,"path":"folders/Sprites/Sprites_People/People_A_Missalanius.yy",},
    {"name":"People_Kris","order":1,"path":"folders/Sprites/Sprites_People/People_Kris.yy",},
    {"name":"Kris_Battle","order":6,"path":"folders/Sprites/Sprites_People/People_Kris/Kris_Battle.yy",},
    {"name":"Kris_Dark","order":4,"path":"folders/Sprites/Sprites_People/People_Kris/Kris_Dark.yy",},
    {"name":"Kris_Light","order":7,"path":"folders/Sprites/Sprites_People/People_Kris/Kris_Light.yy",},
    {"name":"Kris_Light_Walk","order":4,"path":"folders/Sprites/Sprites_People/People_Kris/Kris_Light/Kris_Light_Walk.yy",},
    {"name":"People_Lancer","order":7,"path":"folders/Sprites/Sprites_People/People_Lancer.yy",},
    {"name":"People_Noelle","order":4,"path":"folders/Sprites/Sprites_People/People_Noelle.yy",},
    {"name":"People_Queen","order":5,"path":"folders/Sprites/Sprites_People/People_Queen.yy",},
    {"name":"People_Ralsei","order":2,"path":"folders/Sprites/Sprites_People/People_Ralsei.yy",},
    {"name":"Ralsei_Battle","order":4,"path":"folders/Sprites/Sprites_People/People_Ralsei/Ralsei_Battle.yy",},
    {"name":"Ralsei_Walk","order":1,"path":"folders/Sprites/Sprites_People/People_Ralsei/Ralsei_Walk.yy",},
    {"name":"People_Susie","order":3,"path":"folders/Sprites/Sprites_People/People_Susie.yy",},
    {"name":"Susie_Battle","order":2,"path":"folders/Sprites/Sprites_People/People_Susie/Susie_Battle.yy",},
    {"name":"Susie_Dark","order":3,"path":"folders/Sprites/Sprites_People/People_Susie/Susie_Dark.yy",},
    {"name":"Susie_Light","order":4,"path":"folders/Sprites/Sprites_People/People_Susie/Susie_Light.yy",},
    {"name":"Susie_Light_Walk","order":1,"path":"folders/Sprites/Sprites_People/People_Susie/Susie_Light/Susie_Light_Walk.yy",},
    {"name":"People_Toriel","order":6,"path":"folders/Sprites/Sprites_People/People_Toriel.yy",},
    {"name":"Sprites_Sheets","order":12,"path":"folders/Sprites/Sprites_Sheets.yy",},
    {"name":"Sprites_Shop","order":11,"path":"folders/Sprites/Sprites_Shop.yy",},
    {"name":"SpritesShop_Base","order":1,"path":"folders/Sprites/Sprites_Shop/SpritesShop_Base.yy",},
    {"name":"Sprites_Tiles","order":9,"path":"folders/Sprites/Sprites_Tiles.yy",},
    {"name":"Sprites_UI","order":1,"path":"folders/Sprites/Sprites_UI.yy",},
    {"name":"UI_Gamepad","order":15,"path":"folders/Sprites/Sprites_UI/UI_Gamepad.yy",},
    {"name":"UI_Menu","order":4,"path":"folders/Sprites/Sprites_UI/UI_Menu.yy",},
    {"name":"UI_NumberExistence","order":6,"path":"folders/Sprites/Sprites_UI/UI_NumberExistence.yy",},
    {"name":"Structs","order":15,"path":"folders/Structs.yy",},
    {"name":"Structs_Cutscenes","order":1,"path":"folders/Structs/Structs_Cutscenes.yy",},
    {"name":"Cutscenes_General","order":1,"path":"folders/Structs/Structs_Cutscenes/Cutscenes_General.yy",},
    {"name":"Cutscenes_Push","order":4,"path":"folders/Structs/Structs_Cutscenes/Cutscenes_Push.yy",},
    {"name":"Cutscenes_Shop","order":2,"path":"folders/Structs/Structs_Cutscenes/Cutscenes_Shop.yy",},
    {"name":"Structs_Enemys","order":5,"path":"folders/Structs/Structs_Enemys.yy",},
    {"name":"Structs_Items","order":3,"path":"folders/Structs/Structs_Items.yy",},
    {"name":"Structs_People","order":2,"path":"folders/Structs/Structs_People.yy",},
    {"name":"Structs_Spells","order":6,"path":"folders/Structs/Structs_Spells.yy",},
    {"name":"Spell_Act","order":5,"path":"folders/Structs/Structs_Spells/Spell_Act.yy",},
    {"name":"Spell_Magic_Actions","order":3,"path":"folders/Structs/Structs_Spells/Spell_Magic_Actions.yy",},
    {"name":"Spell_Magic","order":4,"path":"folders/Structs/Structs_Spells/Spell_Magic.yy",},
    {"name":"Spell_Special","order":6,"path":"folders/Structs/Structs_Spells/Spell_Special.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fCrypt","order":8,"path":"fonts/fCrypt/fCrypt.yy",},
    {"name":"fDotum","order":5,"path":"fonts/fDotum/fDotum.yy",},
    {"name":"fFeild","order":10,"path":"fonts/fFeild/fFeild.yy",},
    {"name":"fMars","order":7,"path":"fonts/fMars/fMars.yy",},
    {"name":"nBattle","order":1,"path":"notes/nBattle/nBattle.yy",},
    {"name":"nChar","order":3,"path":"notes/nChar/nChar.yy",},
    {"name":"nCutscene","order":8,"path":"notes/nCutscene/nCutscene.yy",},
    {"name":"nDialouge","order":4,"path":"notes/nDialouge/nDialouge.yy",},
    {"name":"nItems","order":5,"path":"notes/nItems/nItems.yy",},
    {"name":"nParty","order":6,"path":"notes/nParty/nParty.yy",},
    {"name":"nSpecial","order":2,"path":"notes/nSpecial/nSpecial.yy",},
    {"name":"nText","order":7,"path":"notes/nText/nText.yy",},
    {"name":"ob","order":8,"path":"objects/ob/ob.yy",},
    {"name":"oBadExplosionEffect","order":13,"path":"objects/oBadExplosionEffect/oBadExplosionEffect.yy",},
    {"name":"oBattleBox","order":4,"path":"objects/oBattleBox/oBattleBox.yy",},
    {"name":"oBullet","order":6,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oChar","order":5,"path":"objects/oChar/oChar.yy",},
    {"name":"oCharCol","order":10,"path":"objects/oCharCol/oCharCol.yy",},
    {"name":"oCharMarker","order":10,"path":"objects/oCharMarker/oCharMarker.yy",},
    {"name":"oCheckPoint","order":4,"path":"objects/oCheckPoint/oCheckPoint.yy",},
    {"name":"oCreate","order":9,"path":"objects/oCreate/oCreate.yy",},
    {"name":"oDarkEntrance","order":5,"path":"objects/oDarkEntrance/oDarkEntrance.yy",},
    {"name":"oDarkEntranceLineEffect","order":2,"path":"objects/oDarkEntranceLineEffect/oDarkEntranceLineEffect.yy",},
    {"name":"oDarkEntranceSquareEffect","order":1,"path":"objects/oDarkEntranceSquareEffect/oDarkEntranceSquareEffect.yy",},
    {"name":"oDarkExit","order":2,"path":"objects/oDarkExit/oDarkExit.yy",},
    {"name":"oDialogue","order":1,"path":"objects/oDialogue/oDialogue.yy",},
    {"name":"oEffectPuzzleText","order":16,"path":"objects/oEffectPuzzleText/oEffectPuzzleText.yy",},
    {"name":"oEnemyWall","order":8,"path":"objects/oEnemyWall/oEnemyWall.yy",},
    {"name":"oFadeEffect","order":1,"path":"objects/oFadeEffect/oFadeEffect.yy",},
    {"name":"oFieldTextEffect","order":15,"path":"objects/oFieldTextEffect/oFieldTextEffect.yy",},
    {"name":"oFountain","order":7,"path":"objects/oFountain/oFountain.yy",},
    {"name":"oGraze","order":7,"path":"objects/oGraze/oGraze.yy",},
    {"name":"oHandler_Jevil","order":1,"path":"objects/oHandler_Jevil/oHandler_Jevil.yy",},
    {"name":"oInteract","order":2,"path":"objects/oInteract/oInteract.yy",},
    {"name":"oMarker","order":1,"path":"objects/oMarker/oMarker.yy",},
    {"name":"oMenuBattle","order":1,"path":"objects/oMenuBattle/oMenuBattle.yy",},
    {"name":"oMenuDebugPlace","order":1,"path":"objects/oMenuDebugPlace/oMenuDebugPlace.yy",},
    {"name":"oMenuGameOver","order":2,"path":"objects/oMenuGameOver/oMenuGameOver.yy",},
    {"name":"oMenuMain","order":1,"path":"objects/oMenuMain/oMenuMain.yy",},
    {"name":"oMenuNumberPrompt","order":11,"path":"objects/oMenuNumberPrompt/oMenuNumberPrompt.yy",},
    {"name":"oMenuOverworldLight","order":6,"path":"objects/oMenuOverworldLight/oMenuOverworldLight.yy",},
    {"name":"oMenuPrompt","order":5,"path":"objects/oMenuPrompt/oMenuPrompt.yy",},
    {"name":"oMenuRecruits","order":2,"path":"objects/oMenuRecruits/oMenuRecruits.yy",},
    {"name":"oMenuShop","order":9,"path":"objects/oMenuShop/oMenuShop.yy",},
    {"name":"oMenuStorage","order":1,"path":"objects/oMenuStorage/oMenuStorage.yy",},
    {"name":"oMenuWriter","order":8,"path":"objects/oMenuWriter/oMenuWriter.yy",},
    {"name":"oMirror","order":8,"path":"objects/oMirror/oMirror.yy",},
    {"name":"oMirrorFloor","order":9,"path":"objects/oMirrorFloor/oMirrorFloor.yy",},
    {"name":"oNothing","order":10,"path":"objects/oNothing/oNothing.yy",},
    {"name":"oPacifyEffect","order":11,"path":"objects/oPacifyEffect/oPacifyEffect.yy",},
    {"name":"oPlayerCol","order":6,"path":"objects/oPlayerCol/oPlayerCol.yy",},
    {"name":"oRecruitEffect","order":10,"path":"objects/oRecruitEffect/oRecruitEffect.yy",},
    {"name":"oRudeBusterEffect","order":12,"path":"objects/oRudeBusterEffect/oRudeBusterEffect.yy",},
    {"name":"oRun","order":9,"path":"objects/oRun/oRun.yy",},
    {"name":"oSavepoint","order":1,"path":"objects/oSavepoint/oSavepoint.yy",},
    {"name":"oShortcutDoor","order":3,"path":"objects/oShortcutDoor/oShortcutDoor.yy",},
    {"name":"oSlide","order":4,"path":"objects/oSlide/oSlide.yy",},
    {"name":"oSlideDustEffect","order":14,"path":"objects/oSlideDustEffect/oSlideDustEffect.yy",},
    {"name":"oSlopeDL","order":1,"path":"objects/oSlopeDL/oSlopeDL.yy",},
    {"name":"oSlopeDR","order":2,"path":"objects/oSlopeDR/oSlopeDR.yy",},
    {"name":"oSlopeUL","order":3,"path":"objects/oSlopeUL/oSlopeUL.yy",},
    {"name":"oSlopeUR","order":4,"path":"objects/oSlopeUR/oSlopeUR.yy",},
    {"name":"oSmallFaceEffect","order":9,"path":"objects/oSmallFaceEffect/oSmallFaceEffect.yy",},
    {"name":"oSoul","order":5,"path":"objects/oSoul/oSoul.yy",},
    {"name":"oSoulBreakEffect","order":4,"path":"objects/oSoulBreakEffect/oSoulBreakEffect.yy",},
    {"name":"oSoundBox","order":6,"path":"objects/oSoundBox/oSoundBox.yy",},
    {"name":"oSpell_Action","order":4,"path":"objects/oSpell_Action/oSpell_Action.yy",},
    {"name":"oSpell_Check","order":3,"path":"objects/oSpell_Check/oSpell_Check.yy",},
    {"name":"oSpell_Fight","order":2,"path":"objects/oSpell_Fight/oSpell_Fight.yy",},
    {"name":"oSpell_Pacify","order":1,"path":"objects/oSpell_Pacify/oSpell_Pacify.yy",},
    {"name":"oSpell_RudeBuster","order":3,"path":"objects/oSpell_RudeBuster/oSpell_RudeBuster.yy",},
    {"name":"oSpell_Spare","order":1,"path":"objects/oSpell_Spare/oSpell_Spare.yy",},
    {"name":"oSpell_Template","order":5,"path":"objects/oSpell_Template/oSpell_Template.yy",},
    {"name":"oSpell_UltimateHeal","order":2,"path":"objects/oSpell_UltimateHeal/oSpell_UltimateHeal.yy",},
    {"name":"oStarEffect","order":2,"path":"objects/oStarEffect/oStarEffect.yy",},
    {"name":"oSubnumberEffect","order":3,"path":"objects/oSubnumberEffect/oSubnumberEffect.yy",},
    {"name":"oTextPopEffect","order":5,"path":"objects/oTextPopEffect/oTextPopEffect.yy",},
    {"name":"oTouch","order":3,"path":"objects/oTouch/oTouch.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"pPath2","order":1,"path":"paths/pPath2/pPath2.yy",},
    {"name":"pPath3","order":2,"path":"paths/pPath3/pPath3.yy",},
    {"name":"rMainMenu","order":1,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"rPush2","order":1,"path":"rooms/rPush2/rPush2.yy",},
    {"name":"rRoom1","order":2,"path":"rooms/rRoom1/rRoom1.yy",},
    {"name":"rRoom10","order":13,"path":"rooms/rRoom10/rRoom10.yy",},
    {"name":"rRoom11","order":14,"path":"rooms/rRoom11/rRoom11.yy",},
    {"name":"rRoom2","order":3,"path":"rooms/rRoom2/rRoom2.yy",},
    {"name":"rRoom3","order":4,"path":"rooms/rRoom3/rRoom3.yy",},
    {"name":"rRoom4","order":5,"path":"rooms/rRoom4/rRoom4.yy",},
    {"name":"rRoom5","order":6,"path":"rooms/rRoom5/rRoom5.yy",},
    {"name":"rRoom6","order":7,"path":"rooms/rRoom6/rRoom6.yy",},
    {"name":"rRoom7","order":8,"path":"rooms/rRoom7/rRoom7.yy",},
    {"name":"rRoom8","order":9,"path":"rooms/rRoom8/rRoom8.yy",},
    {"name":"rRoom9","order":12,"path":"rooms/rRoom9/rRoom9.yy",},
    {"name":"rRoomShopTest","order":11,"path":"rooms/rRoomShopTest/rRoomShopTest.yy",},
    {"name":"a_food_items","order":1,"path":"scripts/a_food_items/a_food_items.yy",},
    {"name":"b_weapon_items","order":2,"path":"scripts/b_weapon_items/b_weapon_items.yy",},
    {"name":"c_armor_items","order":3,"path":"scripts/c_armor_items/c_armor_items.yy",},
    {"name":"cc_anything","order":1,"path":"scripts/cc_anything/cc_anything.yy",},
    {"name":"cc_bouble_basic","order":3,"path":"scripts/cc_bouble_basic/cc_bouble_basic.yy",},
    {"name":"cc_cellPhone","order":7,"path":"scripts/cc_cellPhone/cc_cellPhone.yy",},
    {"name":"cc_flavourText","order":2,"path":"scripts/cc_flavourText/cc_flavourText.yy",},
    {"name":"cc_gameOver","order":5,"path":"scripts/cc_gameOver/cc_gameOver.yy",},
    {"name":"cc_giveUp","order":6,"path":"scripts/cc_giveUp/cc_giveUp.yy",},
    {"name":"cc_shopExit","order":2,"path":"scripts/cc_shopExit/cc_shopExit.yy",},
    {"name":"cc_shopThin","order":1,"path":"scripts/cc_shopThin/cc_shopThin.yy",},
    {"name":"cc_test2","order":3,"path":"scripts/cc_test2/cc_test2.yy",},
    {"name":"cc_test3","order":5,"path":"scripts/cc_test3/cc_test3.yy",},
    {"name":"cc_test4","order":6,"path":"scripts/cc_test4/cc_test4.yy",},
    {"name":"cc_youWon","order":4,"path":"scripts/cc_youWon/cc_youWon.yy",},
    {"name":"d_special_items","order":4,"path":"scripts/d_special_items/d_special_items.yy",},
    {"name":"enemy_ambu","order":1,"path":"scripts/enemy_ambu/enemy_ambu.yy",},
    {"name":"enemy_base","order":4,"path":"scripts/enemy_base/enemy_base.yy",},
    {"name":"enemy_jevil","order":2,"path":"scripts/enemy_jevil/enemy_jevil.yy",},
    {"name":"item_base","order":2,"path":"scripts/item_base/item_base.yy",},
    {"name":"pep_base","order":1,"path":"scripts/pep_base/pep_base.yy",},
    {"name":"pep_ralsei","order":1,"path":"scripts/pep_ralsei/pep_ralsei.yy",},
    {"name":"pep_susie","order":2,"path":"scripts/pep_susie/pep_susie.yy",},
    {"name":"scr_camera","order":10,"path":"scripts/scr_camera/scr_camera.yy",},
    {"name":"scr_char","order":8,"path":"scripts/scr_char/scr_char.yy",},
    {"name":"scr_control","order":12,"path":"scripts/scr_control/scr_control.yy",},
    {"name":"scr_cutscene","order":17,"path":"scripts/scr_cutscene/scr_cutscene.yy",},
    {"name":"scr_draw","order":2,"path":"scripts/scr_draw/scr_draw.yy",},
    {"name":"scr_effects","order":13,"path":"scripts/scr_effects/scr_effects.yy",},
    {"name":"scr_enemy","order":2,"path":"scripts/scr_enemy/scr_enemy.yy",},
    {"name":"scr_file","order":15,"path":"scripts/scr_file/scr_file.yy",},
    {"name":"scr_gamepad","order":21,"path":"scripts/scr_gamepad/scr_gamepad.yy",},
    {"name":"scr_keys","order":3,"path":"scripts/scr_keys/scr_keys.yy",},
    {"name":"scr_math","order":9,"path":"scripts/scr_math/scr_math.yy",},
    {"name":"scr_menu","order":7,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"scr_op","order":18,"path":"scripts/scr_op/scr_op.yy",},
    {"name":"scr_party","order":5,"path":"scripts/scr_party/scr_party.yy",},
    {"name":"scr_pattern","order":1,"path":"scripts/scr_pattern/scr_pattern.yy",},
    {"name":"scr_sound","order":16,"path":"scripts/scr_sound/scr_sound.yy",},
    {"name":"scr_store_animations","order":4,"path":"scripts/scr_store_animations/scr_store_animations.yy",},
    {"name":"scr_structs","order":1,"path":"scripts/scr_structs/scr_structs.yy",},
    {"name":"scr_structsUpdate","order":19,"path":"scripts/scr_structsUpdate/scr_structsUpdate.yy",},
    {"name":"scr_transition","order":4,"path":"scripts/scr_transition/scr_transition.yy",},
    {"name":"scr_variables","order":6,"path":"scripts/scr_variables/scr_variables.yy",},
    {"name":"scr_variant","order":20,"path":"scripts/scr_variant/scr_variant.yy",},
    {"name":"shop_base","order":5,"path":"scripts/shop_base/shop_base.yy",},
    {"name":"spell_base","order":3,"path":"scripts/spell_base/spell_base.yy",},
    {"name":"spell_dothing2","order":1,"path":"scripts/spell_dothing2/spell_dothing2.yy",},
    {"name":"spell_dothing3","order":2,"path":"scripts/spell_dothing3/spell_dothing3.yy",},
    {"name":"spell_dothing4","order":3,"path":"scripts/spell_dothing4/spell_dothing4.yy",},
    {"name":"spell_pacify","order":1,"path":"scripts/spell_pacify/spell_pacify.yy",},
    {"name":"spell_plus","order":4,"path":"scripts/spell_plus/spell_plus.yy",},
    {"name":"spell_rudeBuster","order":2,"path":"scripts/spell_rudeBuster/spell_rudeBuster.yy",},
    {"name":"spell_ultimateHeal","order":3,"path":"scripts/spell_ultimateHeal/spell_ultimateHeal.yy",},
    {"name":"mus_darkness","order":1,"path":"sounds/mus_darkness/mus_darkness.yy",},
    {"name":"mus_defeat","order":2,"path":"sounds/mus_defeat/mus_defeat.yy",},
    {"name":"mus_deltabasement","order":5,"path":"sounds/mus_deltabasement/mus_deltabasement.yy",},
    {"name":"mus_glowingSnow","order":6,"path":"sounds/mus_glowingSnow/mus_glowingSnow.yy",},
    {"name":"mus_mario","order":1,"path":"sounds/mus_mario/mus_mario.yy",},
    {"name":"mus_rudeBuster","order":4,"path":"sounds/mus_rudeBuster/mus_rudeBuster.yy",},
    {"name":"mus_scarletForest","order":5,"path":"sounds/mus_scarletForest/mus_scarletForest.yy",},
    {"name":"mus_sneaking","order":4,"path":"sounds/mus_sneaking/mus_sneaking.yy",},
    {"name":"snd_badexplosion","order":4,"path":"sounds/snd_badexplosion/snd_badexplosion.yy",},
    {"name":"snd_bell","order":21,"path":"sounds/snd_bell/snd_bell.yy",},
    {"name":"snd_break1","order":25,"path":"sounds/snd_break1/snd_break1.yy",},
    {"name":"snd_break2","order":24,"path":"sounds/snd_break2/snd_break2.yy",},
    {"name":"snd_cantselect","order":15,"path":"sounds/snd_cantselect/snd_cantselect.yy",},
    {"name":"snd_criticalswing","order":5,"path":"sounds/snd_criticalswing/snd_criticalswing.yy",},
    {"name":"snd_damage","order":5,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_defeatrun","order":18,"path":"sounds/snd_defeatrun/snd_defeatrun.yy",},
    {"name":"snd_doorclose","order":17,"path":"sounds/snd_doorclose/snd_doorclose.yy",},
    {"name":"snd_dooropen","order":16,"path":"sounds/snd_dooropen/snd_dooropen.yy",},
    {"name":"snd_dtransdrone","order":1,"path":"sounds/snd_dtransdrone/snd_dtransdrone.yy",},
    {"name":"snd_dtransflip","order":4,"path":"sounds/snd_dtransflip/snd_dtransflip.yy",},
    {"name":"snd_dtranslw","order":3,"path":"sounds/snd_dtranslw/snd_dtranslw.yy",},
    {"name":"snd_dtranstwinkle","order":2,"path":"sounds/snd_dtranstwinkle/snd_dtranstwinkle.yy",},
    {"name":"snd_equip","order":10,"path":"sounds/snd_equip/snd_equip.yy",},
    {"name":"snd_error","order":20,"path":"sounds/snd_error/snd_error.yy",},
    {"name":"snd_exclamation","order":19,"path":"sounds/snd_exclamation/snd_exclamation.yy",},
    {"name":"snd_grab","order":16,"path":"sounds/snd_grab/snd_grab.yy",},
    {"name":"snd_graze","order":2,"path":"sounds/snd_graze/snd_graze.yy",},
    {"name":"snd_heal","order":3,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_himquick","order":5,"path":"sounds/snd_himquick/snd_himquick.yy",},
    {"name":"snd_hurt","order":2,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_impact","order":6,"path":"sounds/snd_impact/snd_impact.yy",},
    {"name":"snd_jump","order":7,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_levelup","order":15,"path":"sounds/snd_levelup/snd_levelup.yy",},
    {"name":"snd_locker","order":13,"path":"sounds/snd_locker/snd_locker.yy",},
    {"name":"snd_mercyadd","order":9,"path":"sounds/snd_mercyadd/snd_mercyadd.yy",},
    {"name":"snd_noise","order":12,"path":"sounds/snd_noise/snd_noise.yy",},
    {"name":"snd_pacify","order":11,"path":"sounds/snd_pacify/snd_pacify.yy",},
    {"name":"snd_phone","order":14,"path":"sounds/snd_phone/snd_phone.yy",},
    {"name":"snd_rudebusterhit","order":7,"path":"sounds/snd_rudebusterhit/snd_rudebusterhit.yy",},
    {"name":"snd_rudebusterswing","order":6,"path":"sounds/snd_rudebusterswing/snd_rudebusterswing.yy",},
    {"name":"snd_rumble","order":22,"path":"sounds/snd_rumble/snd_rumble.yy",},
    {"name":"snd_save","order":14,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"snd_screenshake","order":17,"path":"sounds/snd_screenshake/snd_screenshake.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_slash","order":8,"path":"sounds/snd_slash/snd_slash.yy",},
    {"name":"snd_smallswing","order":11,"path":"sounds/snd_smallswing/snd_smallswing.yy",},
    {"name":"snd_smile","order":19,"path":"sounds/snd_smile/snd_smile.yy",},
    {"name":"snd_spare","order":8,"path":"sounds/snd_spare/snd_spare.yy",},
    {"name":"snd_sparklegem","order":10,"path":"sounds/snd_sparklegem/snd_sparklegem.yy",},
    {"name":"snd_step1","order":4,"path":"sounds/snd_step1/snd_step1.yy",},
    {"name":"snd_step2","order":3,"path":"sounds/snd_step2/snd_step2.yy",},
    {"name":"snd_suslaugh","order":1,"path":"sounds/snd_suslaugh/snd_suslaugh.yy",},
    {"name":"snd_swallow","order":12,"path":"sounds/snd_swallow/snd_swallow.yy",},
    {"name":"snd_swing","order":9,"path":"sounds/snd_swing/snd_swing.yy",},
    {"name":"snd_tensionhorn","order":20,"path":"sounds/snd_tensionhorn/snd_tensionhorn.yy",},
    {"name":"snd_weaponpullfast","order":21,"path":"sounds/snd_weaponpullfast/snd_weaponpullfast.yy",},
    {"name":"snd_won","order":18,"path":"sounds/snd_won/snd_won.yy",},
    {"name":"txt_lan","order":3,"path":"sounds/txt_lan/txt_lan.yy",},
    {"name":"txt_ral","order":1,"path":"sounds/txt_ral/txt_ral.yy",},
    {"name":"txt_text","order":2,"path":"sounds/txt_text/txt_text.yy",},
    {"name":"sAmbyuLance_Hurt","order":1,"path":"sprites/sAmbyuLance_Hurt/sAmbyuLance_Hurt.yy",},
    {"name":"sAmbyuLance_Idle","order":2,"path":"sprites/sAmbyuLance_Idle/sAmbyuLance_Idle.yy",},
    {"name":"sAmbyuLance_Run","order":3,"path":"sprites/sAmbyuLance_Run/sAmbyuLance_Run.yy",},
    {"name":"sArrow","order":13,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sBadExplosion","order":11,"path":"sprites/sBadExplosion/sBadExplosion.yy",},
    {"name":"sBattleBox","order":1,"path":"sprites/sBattleBox/sBattleBox.yy",},
    {"name":"sBattleCov","order":8,"path":"sprites/sBattleCov/sBattleCov.yy",},
    {"name":"sBattleSymbols","order":5,"path":"sprites/sBattleSymbols/sBattleSymbols.yy",},
    {"name":"sBoxArrows","order":7,"path":"sprites/sBoxArrows/sBoxArrows.yy",},
    {"name":"sButtons_XBOX","order":1,"path":"sprites/sButtons_XBOX/sButtons_XBOX.yy",},
    {"name":"sButtons","order":4,"path":"sprites/sButtons/sButtons.yy",},
    {"name":"sCharMarker","order":2,"path":"sprites/sCharMarker/sCharMarker.yy",},
    {"name":"sCheckPoint","order":10,"path":"sprites/sCheckPoint/sCheckPoint.yy",},
    {"name":"sChest","order":1,"path":"sprites/sChest/sChest.yy",},
    {"name":"sCreate","order":2,"path":"sprites/sCreate/sCreate.yy",},
    {"name":"sCross","order":9,"path":"sprites/sCross/sCross.yy",},
    {"name":"sDarkExit","order":2,"path":"sprites/sDarkExit/sDarkExit.yy",},
    {"name":"sDarkSquare","order":5,"path":"sprites/sDarkSquare/sDarkSquare.yy",},
    {"name":"sDodgeZone","order":8,"path":"sprites/sDodgeZone/sDodgeZone.yy",},
    {"name":"sDogSleeping","order":8,"path":"sprites/sDogSleeping/sDogSleeping.yy",},
    {"name":"sEB_Damage","order":5,"path":"sprites/sEB_Damage/sEB_Damage.yy",},
    {"name":"sEB_Glide","order":2,"path":"sprites/sEB_Glide/sEB_Glide.yy",},
    {"name":"sEB_Happy","order":4,"path":"sprites/sEB_Happy/sEB_Happy.yy",},
    {"name":"sEB_Idle","order":3,"path":"sprites/sEB_Idle/sEB_Idle.yy",},
    {"name":"sEB_Touch","order":1,"path":"sprites/sEB_Touch/sEB_Touch.yy",},
    {"name":"sEnemyWall","order":7,"path":"sprites/sEnemyWall/sEnemyWall.yy",},
    {"name":"sExtraHeads","order":1,"path":"sprites/sExtraHeads/sExtraHeads.yy",},
    {"name":"sFace_Lancer","order":3,"path":"sprites/sFace_Lancer/sFace_Lancer.yy",},
    {"name":"sFace_Ralsei","order":1,"path":"sprites/sFace_Ralsei/sFace_Ralsei.yy",},
    {"name":"sFace_RalseiHat","order":2,"path":"sprites/sFace_RalseiHat/sFace_RalseiHat.yy",},
    {"name":"sFight","order":4,"path":"sprites/sFight/sFight.yy",},
    {"name":"sFightBack","order":7,"path":"sprites/sFightBack/sFightBack.yy",},
    {"name":"sFontGold","order":1,"path":"sprites/sFontGold/sFontGold.yy",},
    {"name":"sFontHP","order":2,"path":"sprites/sFontHP/sFontHP.yy",},
    {"name":"sFountain","order":5,"path":"sprites/sFountain/sFountain.yy",},
    {"name":"sFountainMask","order":6,"path":"sprites/sFountainMask/sFountainMask.yy",},
    {"name":"sGameOver","order":6,"path":"sprites/sGameOver/sGameOver.yy",},
    {"name":"sGraze","order":4,"path":"sprites/sGraze/sGraze.yy",},
    {"name":"sGrazeBox","order":5,"path":"sprites/sGrazeBox/sGrazeBox.yy",},
    {"name":"sHeartFade","order":1,"path":"sprites/sHeartFade/sHeartFade.yy",},
    {"name":"sJevil_Sad","order":1,"path":"sprites/sJevil_Sad/sJevil_Sad.yy",},
    {"name":"sJevil_Smile","order":2,"path":"sprites/sJevil_Smile/sJevil_Smile.yy",},
    {"name":"sKris_Act","order":5,"path":"sprites/sKris_Act/sKris_Act.yy",},
    {"name":"sKris_ActWind","order":4,"path":"sprites/sKris_ActWind/sKris_ActWind.yy",},
    {"name":"sKris_Ball","order":1,"path":"sprites/sKris_Ball/sKris_Ball.yy",},
    {"name":"sKris_Curl","order":3,"path":"sprites/sKris_Curl/sKris_Curl.yy",},
    {"name":"sKris_Dead","order":9,"path":"sprites/sKris_Dead/sKris_Dead.yy",},
    {"name":"sKris_Defend","order":7,"path":"sprites/sKris_Defend/sKris_Defend.yy",},
    {"name":"sKris_Face","order":1,"path":"sprites/sKris_Face/sKris_Face.yy",},
    {"name":"sKris_Fall","order":2,"path":"sprites/sKris_Fall/sKris_Fall.yy",},
    {"name":"sKris_FallBackLight","order":6,"path":"sprites/sKris_FallBackLight/sKris_FallBackLight.yy",},
    {"name":"sKris_FallLight","order":8,"path":"sprites/sKris_FallLight/sKris_FallLight.yy",},
    {"name":"sKris_FallRotateLight","order":7,"path":"sprites/sKris_FallRotateLight/sKris_FallRotateLight.yy",},
    {"name":"sKris_Fight","order":2,"path":"sprites/sKris_Fight/sKris_Fight.yy",},
    {"name":"sKris_Idle","order":3,"path":"sprites/sKris_Idle/sKris_Idle.yy",},
    {"name":"sKris_Item","order":6,"path":"sprites/sKris_Item/sKris_Item.yy",},
    {"name":"sKris_JumpLight","order":5,"path":"sprites/sKris_JumpLight/sKris_JumpLight.yy",},
    {"name":"sKris_Left","order":2,"path":"sprites/sKris_Left/sKris_Left.yy",},
    {"name":"sKris_LeftLight","order":1,"path":"sprites/sKris_LeftLight/sKris_LeftLight.yy",},
    {"name":"sKris_Right","order":3,"path":"sprites/sKris_Right/sKris_Right.yy",},
    {"name":"sKris_RightLight","order":2,"path":"sprites/sKris_RightLight/sKris_RightLight.yy",},
    {"name":"sKris_Rise","order":4,"path":"sprites/sKris_Rise/sKris_Rise.yy",},
    {"name":"sKris_Slash","order":11,"path":"sprites/sKris_Slash/sKris_Slash.yy",},
    {"name":"sKris_Slide","order":5,"path":"sprites/sKris_Slide/sKris_Slide.yy",},
    {"name":"sKris_UnAct","order":8,"path":"sprites/sKris_UnAct/sKris_UnAct.yy",},
    {"name":"sKris_Up","order":4,"path":"sprites/sKris_Up/sKris_Up.yy",},
    {"name":"sKris_UpLight","order":3,"path":"sprites/sKris_UpLight/sKris_UpLight.yy",},
    {"name":"sKris_Victory","order":10,"path":"sprites/sKris_Victory/sKris_Victory.yy",},
    {"name":"sLancer_Left","order":2,"path":"sprites/sLancer_Left/sLancer_Left.yy",},
    {"name":"sLancer_Right","order":3,"path":"sprites/sLancer_Right/sLancer_Right.yy",},
    {"name":"sLancer_Up","order":1,"path":"sprites/sLancer_Up/sLancer_Up.yy",},
    {"name":"sLightpillar","order":7,"path":"sprites/sLightpillar/sLightpillar.yy",},
    {"name":"sMarker","order":1,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"sMenu","order":3,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sMessageSprite","order":3,"path":"sprites/sMessageSprite/sMessageSprite.yy",},
    {"name":"sMirror","order":2,"path":"sprites/sMirror/sMirror.yy",},
    {"name":"sMirrorFloor","order":3,"path":"sprites/sMirrorFloor/sMirrorFloor.yy",},
    {"name":"sNames","order":3,"path":"sprites/sNames/sNames.yy",},
    {"name":"sNoelle_Left","order":2,"path":"sprites/sNoelle_Left/sNoelle_Left.yy",},
    {"name":"sNoelle_Right","order":3,"path":"sprites/sNoelle_Right/sNoelle_Right.yy",},
    {"name":"sNoelle_Up","order":1,"path":"sprites/sNoelle_Up/sNoelle_Up.yy",},
    {"name":"sNote","order":11,"path":"sprites/sNote/sNote.yy",},
    {"name":"sNothing","order":2,"path":"sprites/sNothing/sNothing.yy",},
    {"name":"sOB","order":6,"path":"sprites/sOB/sOB.yy",},
    {"name":"sOP","order":3,"path":"sprites/sOP/sOP.yy",},
    {"name":"sPacifyZ","order":9,"path":"sprites/sPacifyZ/sPacifyZ.yy",},
    {"name":"sPixel","order":3,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"sPixel2","order":12,"path":"sprites/sPixel2/sPixel2.yy",},
    {"name":"sQueen_Left","order":1,"path":"sprites/sQueen_Left/sQueen_Left.yy",},
    {"name":"sQueen_Right","order":2,"path":"sprites/sQueen_Right/sQueen_Right.yy",},
    {"name":"sQueen_Up","order":3,"path":"sprites/sQueen_Up/sQueen_Up.yy",},
    {"name":"sQuitting","order":10,"path":"sprites/sQuitting/sQuitting.yy",},
    {"name":"sRalsei_Act","order":3,"path":"sprites/sRalsei_Act/sRalsei_Act.yy",},
    {"name":"sRalsei_Ball","order":2,"path":"sprites/sRalsei_Ball/sRalsei_Ball.yy",},
    {"name":"sRalsei_Dead","order":10,"path":"sprites/sRalsei_Dead/sRalsei_Dead.yy",},
    {"name":"sRalsei_Defend","order":6,"path":"sprites/sRalsei_Defend/sRalsei_Defend.yy",},
    {"name":"sRalsei_Down","order":3,"path":"sprites/sRalsei_Down/sRalsei_Down.yy",},
    {"name":"sRalsei_Fight","order":4,"path":"sprites/sRalsei_Fight/sRalsei_Fight.yy",},
    {"name":"sRalsei_Idle","order":2,"path":"sprites/sRalsei_Idle/sRalsei_Idle.yy",},
    {"name":"sRalsei_Item","order":5,"path":"sprites/sRalsei_Item/sRalsei_Item.yy",},
    {"name":"sRalsei_Left","order":2,"path":"sprites/sRalsei_Left/sRalsei_Left.yy",},
    {"name":"sRalsei_Magic","order":8,"path":"sprites/sRalsei_Magic/sRalsei_Magic.yy",},
    {"name":"sRalsei_MagicWind","order":7,"path":"sprites/sRalsei_MagicWind/sRalsei_MagicWind.yy",},
    {"name":"sRalsei_Right","order":1,"path":"sprites/sRalsei_Right/sRalsei_Right.yy",},
    {"name":"sRalsei_Slash","order":12,"path":"sprites/sRalsei_Slash/sRalsei_Slash.yy",},
    {"name":"sRalsei_Slide","order":7,"path":"sprites/sRalsei_Slide/sRalsei_Slide.yy",},
    {"name":"sRalsei_Spin","order":1,"path":"sprites/sRalsei_Spin/sRalsei_Spin.yy",},
    {"name":"sRalsei_UnAct","order":9,"path":"sprites/sRalsei_UnAct/sRalsei_UnAct.yy",},
    {"name":"sRalsei_Victory","order":11,"path":"sprites/sRalsei_Victory/sRalsei_Victory.yy",},
    {"name":"sRalsei_Wave","order":6,"path":"sprites/sRalsei_Wave/sRalsei_Wave.yy",},
    {"name":"sRalsei_WaveWind","order":5,"path":"sprites/sRalsei_WaveWind/sRalsei_WaveWind.yy",},
    {"name":"sRudeBusterEffect","order":10,"path":"sprites/sRudeBusterEffect/sRudeBusterEffect.yy",},
    {"name":"sSeam2","order":1,"path":"sprites/sSeam2/sSeam2.yy",},
    {"name":"sShortcutDoor","order":3,"path":"sprites/sShortcutDoor/sShortcutDoor.yy",},
    {"name":"sShortcutDoorFire","order":4,"path":"sprites/sShortcutDoorFire/sShortcutDoorFire.yy",},
    {"name":"sSign","order":1,"path":"sprites/sSign/sSign.yy",},
    {"name":"sSlide","order":1,"path":"sprites/sSlide/sSlide.yy",},
    {"name":"sSlideDust","order":12,"path":"sprites/sSlideDust/sSlideDust.yy",},
    {"name":"sSlopeDL","order":4,"path":"sprites/sSlopeDL/sSlopeDL.yy",},
    {"name":"sSlopeDR","order":5,"path":"sprites/sSlopeDR/sSlopeDR.yy",},
    {"name":"sSlopeUL","order":3,"path":"sprites/sSlopeUL/sSlopeUL.yy",},
    {"name":"sSlopeUR","order":2,"path":"sprites/sSlopeUR/sSlopeUR.yy",},
    {"name":"sSoul","order":5,"path":"sprites/sSoul/sSoul.yy",},
    {"name":"sSoul2","order":9,"path":"sprites/sSoul2/sSoul2.yy",},
    {"name":"sSoulArrows","order":1,"path":"sprites/sSoulArrows/sSoulArrows.yy",},
    {"name":"sSoulBreak","order":3,"path":"sprites/sSoulBreak/sSoulBreak.yy",},
    {"name":"sSoulShard","order":4,"path":"sprites/sSoulShard/sSoulShard.yy",},
    {"name":"sSoulVoid","order":8,"path":"sprites/sSoulVoid/sSoulVoid.yy",},
    {"name":"sSoundBox","order":12,"path":"sprites/sSoundBox/sSoundBox.yy",},
    {"name":"sStars","order":2,"path":"sprites/sStars/sStars.yy",},
    {"name":"sSusie_Act","order":3,"path":"sprites/sSusie_Act/sSusie_Act.yy",},
    {"name":"sSusie_Ball","order":1,"path":"sprites/sSusie_Ball/sSusie_Ball.yy",},
    {"name":"sSusie_Curl","order":3,"path":"sprites/sSusie_Curl/sSusie_Curl.yy",},
    {"name":"sSusie_Dead","order":10,"path":"sprites/sSusie_Dead/sSusie_Dead.yy",},
    {"name":"sSusie_Defend","order":4,"path":"sprites/sSusie_Defend/sSusie_Defend.yy",},
    {"name":"sSusie_Down","order":3,"path":"sprites/sSusie_Down/sSusie_Down.yy",},
    {"name":"sSusie_Fall","order":2,"path":"sprites/sSusie_Fall/sSusie_Fall.yy",},
    {"name":"sSusie_FallBackLight","order":3,"path":"sprites/sSusie_FallBackLight/sSusie_FallBackLight.yy",},
    {"name":"sSusie_FallLight","order":5,"path":"sprites/sSusie_FallLight/sSusie_FallLight.yy",},
    {"name":"sSusie_FallRotateLight","order":4,"path":"sprites/sSusie_FallRotateLight/sSusie_FallRotateLight.yy",},
    {"name":"sSusie_Fight","order":1,"path":"sprites/sSusie_Fight/sSusie_Fight.yy",},
    {"name":"sSusie_Idle","order":2,"path":"sprites/sSusie_Idle/sSusie_Idle.yy",},
    {"name":"sSusie_Item","order":6,"path":"sprites/sSusie_Item/sSusie_Item.yy",},
    {"name":"sSusie_ItemWind","order":5,"path":"sprites/sSusie_ItemWind/sSusie_ItemWind.yy",},
    {"name":"sSusie_JumpLight","order":2,"path":"sprites/sSusie_JumpLight/sSusie_JumpLight.yy",},
    {"name":"sSusie_Left","order":2,"path":"sprites/sSusie_Left/sSusie_Left.yy",},
    {"name":"sSusie_LeftLight","order":2,"path":"sprites/sSusie_LeftLight/sSusie_LeftLight.yy",},
    {"name":"sSusie_Magic","order":8,"path":"sprites/sSusie_Magic/sSusie_Magic.yy",},
    {"name":"sSusie_MagicWind","order":7,"path":"sprites/sSusie_MagicWind/sSusie_MagicWind.yy",},
    {"name":"sSusie_Right","order":1,"path":"sprites/sSusie_Right/sSusie_Right.yy",},
    {"name":"sSusie_RightLight","order":3,"path":"sprites/sSusie_RightLight/sSusie_RightLight.yy",},
    {"name":"sSusie_Rise","order":4,"path":"sprites/sSusie_Rise/sSusie_Rise.yy",},
    {"name":"sSusie_Slash","order":12,"path":"sprites/sSusie_Slash/sSusie_Slash.yy",},
    {"name":"sSusie_Slide","order":5,"path":"sprites/sSusie_Slide/sSusie_Slide.yy",},
    {"name":"sSusie_Swing","order":13,"path":"sprites/sSusie_Swing/sSusie_Swing.yy",},
    {"name":"sSusie_UnAct","order":9,"path":"sprites/sSusie_UnAct/sSusie_UnAct.yy",},
    {"name":"sSusie_UpLight","order":1,"path":"sprites/sSusie_UpLight/sSusie_UpLight.yy",},
    {"name":"sSusie_Victory","order":11,"path":"sprites/sSusie_Victory/sSusie_Victory.yy",},
    {"name":"sSymbols1","order":1,"path":"sprites/sSymbols1/sSymbols1.yy",},
    {"name":"sSymbols2","order":2,"path":"sprites/sSymbols2/sSymbols2.yy",},
    {"name":"sSymbols3","order":2,"path":"sprites/sSymbols3/sSymbols3.yy",},
    {"name":"sTile_Forest","order":2,"path":"sprites/sTile_Forest/sTile_Forest.yy",},
    {"name":"sTile_Pink1","order":1,"path":"sprites/sTile_Pink1/sTile_Pink1.yy",},
    {"name":"sTile10","order":4,"path":"sprites/sTile10/sTile10.yy",},
    {"name":"sTimer","order":14,"path":"sprites/sTimer/sTimer.yy",},
    {"name":"sToriel_Chair","order":1,"path":"sprites/sToriel_Chair/sToriel_Chair.yy",},
    {"name":"sToriel_Piano","order":2,"path":"sprites/sToriel_Piano/sToriel_Piano.yy",},
    {"name":"sTouch","order":6,"path":"sprites/sTouch/sTouch.yy",},
    {"name":"sTP","order":3,"path":"sprites/sTP/sTP.yy",},
    {"name":"sVirovirokun_Hurt","order":1,"path":"sprites/sVirovirokun_Hurt/sVirovirokun_Hurt.yy",},
    {"name":"sVirovirokun_Idle","order":2,"path":"sprites/sVirovirokun_Idle/sVirovirokun_Idle.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"rForest","order":1,"path":"tilesets/rForest/rForest.yy",},
  ],
}